; Top group to define what kind of environment this is.
; Examples of the group name are "production", "test" and so on.
[production:children]
local
hadoop_all
hadoop_pseudo
kafka_cluster
confluent_kafka_cluster
manage

; This is a dummy
[local]
localhost

; Top group of all nodes of each component
; This group includes parent groups of each component
[hadoop_all:children]
hadoop_master
hadoop_client
hadoop_slave
hadoop_hbase
hadoop_spark

; Parent group of master nodes 
[hadoop_master:children]
hadoop_namenode
hadoop_journalnode
hadoop_zookeeperserver
hadoop_resourcemanager
hadoop_other
hadoop_httpfs

; All of NameNodes
[hadoop_namenode:children]
hadoop_namenode_primary
hadoop_namenode_backup

; Primary NameNode
; This group should have only one node.
[hadoop_namenode_primary]
master01.s2.host.domains

; Backup NameNode
; This group should have only one node.
[hadoop_namenode_backup]
master02.s2.host.domains


; All of JournalNodes
[hadoop_journalnode]
master01.s2.host.domains
master02.s2.host.domains
master03.s2.host.domains

; All of Zookeeper nodes
; Each node has a parameter configuration about Zookeeper ID
[hadoop_zookeeperserver]
master01.s2.host.domains zookeeper_server_id=1
master02.s2.host.domains zookeeper_server_id=2
master03.s2.host.domains zookeeper_server_id=3

; All of ResourceManagers
[hadoop_resourcemanager]
master02.s2.host.domains
master03.s2.host.domains

; Node to provide misc services
[hadoop_other]
master03.s2.host.domains

; SlaveNodes
[hadoop_slave]
slave01.s2.host.domains
slave02.s2.host.domains
slave03.s2.host.domains
slave04.s2.host.domains

; Used as a client of Hadoop
[hadoop_client:children]
hadoop_hive
hadoop_oozie
hadoop_pig

[hadoop_hive]
client01.s2.host.domains

[hadoop_oozie]
client01.s2.host.domains

[hadoop_pig]
client01.s2.host.domains

; Spark Standalone cluster
; Sorry, Spark Standalone configuration is not implemented yet.
[hadoop_spark:children]
hadoop_spark_master
hadoop_spark_worker

[hadoop_spark_master]
master01.s2.host.domains

[hadoop_spark_worker]
slave01.s2.host.domains
slave02.s2.host.domains
slave03.s2.host.domains
slave04.s2.host.domains


; Node to provide HttpFS service
[hadoop_httpfs]
master03.s2.host.domains

; Top group of HBase cluster
; Sorry, HBase configuration is not implemented yet.
[hadoop_hbase:children]
hadoop_hbase_master
hadoop_hbase_regionserver

[hadoop_hbase_master]
master01.s2.host.domains

[hadoop_hbase_regionserver]
slave01.s2.host.domains
slave02.s2.host.domains
slave03.s2.host.domains
slave04.s2.host.domains


; Node to provide HttpFS service
[hadoop_pseudo]
pseudo

[kafka_cluster]
kafka01.s2.host.domains zookeeper_server_id=1 kafka_broker_id=1
kafka02.s2.host.domains zookeeper_server_id=2 kafka_broker_id=2
kafka03.s2.host.domains zookeeper_server_id=3 kafka_broker_id=3

[confluent_kafka_cluster]
kafka01.s2.host.domains zookeeper_server_id=1 confluent_kafka_broker_id=1
kafka02.s2.host.domains zookeeper_server_id=2 confluent_kafka_broker_id=2
kafka03.s2.host.domains zookeeper_server_id=3 confluent_kafka_broker_id=3

[confluent_schema_registry]
hd-kafka01

[confluent_kafka_rest]
hd-kafka01

[manage]
manage
