grafana_influxdb_list:
  - name: "{{ meta_graphitedb_in_influxdb }}"
    server: "{{ groups['hadoop_other'][0] }}"
    db_name: "{{ meta_graphitedb_in_influxdb }}"
    admin_name: "root"
    admin_pass: "root"
    grafanaDB: "false"
  - name: "{{ meta_grafanadb_in_influxdb }}"
    server: "{{ groups['hadoop_other'][0] }}"
    db_name: "{{ meta_grafanadb_in_influxdb }}"
    admin_name: "root"
    admin_pass: "root"
    grafanaDB: "true"

proxy_env:
  http_proxy: proxy.yoursite:3128
  https_proxy: proxy.yoursite:3128
